// $ANTLR 2.7.5 (20050128): swiftscript.g -> SwiftScriptParserTokenTypes.txt$
SwiftScriptParser    // output token vocab name
LITERAL_namespace="namespace"=4
ID("an identifier")=5
STRING_LITERAL=6
SEMI("a semicolon")=7
LITERAL_import="import"=8
LITERAL_type="type"=9
LCURLY("'{'")=10
LBRACK("'['")=11
RBRACK("']'")=12
COMMA=13
RCURLY("'}'")=14
LITERAL_app="app"=15
LITERAL_global="global"=16
LT=17
GT=18
ASSIGN=19
COLON=20
LPAREN("'('")=21
RPAREN("')'")=22
LITERAL_if="if"=23
LITERAL_else="else"=24
LITERAL_foreach="foreach"=25
LITERAL_in="in"=26
LITERAL_iterate="iterate"=27
LITERAL_until="until"=28
LITERAL_switch="switch"=29
LITERAL_case="case"=30
LITERAL_default="default"=31
APPEND=32
AT=33
LITERAL_stdin="stdin"=34
LITERAL_stdout="stdout"=35
LITERAL_stderr="stderr"=36
OR=37
AND=38
EQ=39
NE=40
LE=41
GE=42
PLUS=43
MINUS=44
STAR=45
IDIV=46
FDIV=47
MOD=48
NOT=49
DOT=50
INT_LITERAL=51
FLOAT_LITERAL=52
LITERAL_true="true"=53
LITERAL_false="false"=54
NUMBER=55
INTPART=56
ANYDIGIT=57
FLOATPART=58
EXPONENT=59
WS=60
SL_CCOMMENT=61
SL_SCOMMENT=62
ML_COMMENT=63
ESC=64
